<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fpM-uO-5Iv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller - Checklist Name-->
        <scene sceneID="3WN-a0-sod">
            <objects>
                <tableViewController id="fiD-Wh-ahx" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="36o-mJ-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="neH-5N-M4H">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neH-5N-M4H" id="4DR-0K-wiS">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-9I-x5j">
                                            <rect key="frame" x="37" y="10" width="210" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-GA-EkM">
                                            <rect key="frame" x="15" y="11" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IYd-99-xvX" kind="modal" identifier="EditItem" trigger="accessoryAction" id="ytt-M7-kNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiD-Wh-ahx" id="w5M-jh-nuB"/>
                            <outlet property="delegate" destination="fiD-Wh-ahx" id="9se-1e-9Xm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="k8P-AH-aec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0a-WD-9Yz">
                            <connections>
                                <segue destination="IYd-99-xvX" kind="modal" identifier="AddItem" id="RXS-fj-GSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BP-uz-Uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-496"/>
        </scene>
        <!--Item Detail View Controller - Add Item-->
        <scene sceneID="dvc-0O-tAD">
            <objects>
                <tableViewController id="M13-pl-2WF" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DQ3-8u-mJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1ey-Vk-rrm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wL8-5T-F61">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL8-5T-F61" id="ufN-fD-9VH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-X4-Whx">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="M13-pl-2WF" eventType="editingDidEndOnExit" id="O3Q-e6-wpy"/>
                                                        <outlet property="delegate" destination="M13-pl-2WF" id="Pzh-nh-PLJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M13-pl-2WF" id="ymI-46-594"/>
                            <outlet property="delegate" destination="M13-pl-2WF" id="uKb-WP-Cy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="nMq-Qr-QVa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qVM-Ty-BzR">
                            <connections>
                                <action selector="cancel" destination="M13-pl-2WF" id="AVV-eV-cVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="0sv-1i-tOz">
                            <connections>
                                <action selector="done" destination="M13-pl-2WF" id="HbQ-3w-MI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0sv-1i-tOz" id="bbu-tj-t5d"/>
                        <outlet property="textField" destination="bOq-X4-Whx" id="xMb-AH-32S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-Pi-EHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz4-2m-aWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpM-uO-5Iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnG-B8-AdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkA-V0-xcL" kind="relationship" relationship="rootViewController" id="pqc-c9-iHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-tw-WI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-496"/>
        </scene>
        <!--All Lists View Controller - Checklists-->
        <scene sceneID="YZE-eM-eEQ">
            <objects>
                <tableViewController id="OkA-V0-xcL" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXt-mp-gen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OkA-V0-xcL" id="gtx-Wf-oJH"/>
                            <outlet property="delegate" destination="OkA-V0-xcL" id="Kng-Ji-Xx5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ucZ-fL-FVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W1N-u7-yKa">
                            <connections>
                                <segue destination="5DJ-nf-Jp0" kind="modal" identifier="AddChecklist" id="USE-Ma-pw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fiD-Wh-ahx" kind="push" identifier="ShowChecklist" id="wA0-b8-lkX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edv-hB-C9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcm-Yl-Ytu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYd-99-xvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rj6-KJ-HfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M13-pl-2WF" kind="relationship" relationship="rootViewController" id="Rdu-Ko-09v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8db-YW-S7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIb-JM-m7U">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="5DJ-nf-Jp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmI-ir-Fvg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh2-dr-QuX" kind="relationship" relationship="rootViewController" id="uD8-Qb-qfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csu-gz-tB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="207"/>
        </scene>
        <!--List Detail View Controller - Add Checklist-->
        <scene sceneID="gnZ-74-mG0">
            <objects>
                <tableViewController id="Hh2-dr-QuX" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zhf-uu-687">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ano-9a-Dbo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5cg-9B-u7x">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cg-9B-u7x" id="LvN-OI-3ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-Bb-eU5">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Hh2-dr-QuX" eventType="editingDidEndOnExit" id="fVt-DA-s2T"/>
                                                        <outlet property="delegate" destination="Hh2-dr-QuX" id="Apc-kH-LLO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hh2-dr-QuX" id="7gk-VE-rwz"/>
                            <outlet property="delegate" destination="Hh2-dr-QuX" id="sE3-Di-Z1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="pbt-X2-cK6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lHG-vu-9xA">
                            <connections>
                                <action selector="cancel" destination="Hh2-dr-QuX" id="JLa-JW-Gah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="dPa-AO-6s4">
                            <connections>
                                <action selector="done" destination="Hh2-dr-QuX" id="o8A-to-UKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dPa-AO-6s4" id="Yvk-ca-Iul"/>
                        <outlet property="textField" destination="cNQ-Bb-eU5" id="CNw-IC-DAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-8p-Tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RXS-fj-GSQ"/>
    </inferredMetricsTieBreakers>
</document>
